version: '3.6'

services:
  research-lab:
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: jupterylab-server
    restart: unless-stopped
    ports:
      - 9001:9001
    volumes:
      - './code:/opt/jupyterlab'